C:\dev\az204-blob\bin\Debug\net6.0\az204-blob.exe
C:\dev\az204-blob\bin\Debug\net6.0\az204-blob.deps.json
C:\dev\az204-blob\bin\Debug\net6.0\az204-blob.runtimeconfig.json
C:\dev\az204-blob\bin\Debug\net6.0\az204-blob.dll
C:\dev\az204-blob\bin\Debug\net6.0\az204-blob.pdb
C:\dev\az204-blob\obj\Debug\net6.0\az204-blob.csproj.AssemblyReference.cache
C:\dev\az204-blob\obj\Debug\net6.0\az204-blob.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\az204-blob\obj\Debug\net6.0\az204-blob.AssemblyInfoInputs.cache
C:\dev\az204-blob\obj\Debug\net6.0\az204-blob.AssemblyInfo.cs
C:\dev\az204-blob\obj\Debug\net6.0\az204-blob.csproj.CoreCompileInputs.cache
C:\dev\az204-blob\obj\Debug\net6.0\az204-blob.dll
C:\dev\az204-blob\obj\Debug\net6.0\refint\az204-blob.dll
C:\dev\az204-blob\obj\Debug\net6.0\az204-blob.pdb
C:\dev\az204-blob\obj\Debug\net6.0\az204-blob.genruntimeconfig.cache
C:\dev\az204-blob\obj\Debug\net6.0\ref\az204-blob.dll
C:\dev\az204-blob\bin\Debug\net6.0\Azure.Core.dll
C:\dev\az204-blob\bin\Debug\net6.0\Azure.Storage.Blobs.dll
C:\dev\az204-blob\bin\Debug\net6.0\Azure.Storage.Common.dll
C:\dev\az204-blob\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\dev\az204-blob\bin\Debug\net6.0\System.IO.Hashing.dll
C:\dev\az204-blob\bin\Debug\net6.0\System.Memory.Data.dll
C:\dev\az204-blob\obj\Debug\net6.0\az204-blob.csproj.CopyComplete
